---
layout: page
title: About
description: A little bit about who am I and my projects
image: /assets/img/church-of-bits.png
permalink: /about/
---

<div class="about">
  <img class="profile-picture box" src="https://avatars.githubusercontent.com/u/100010099?v=4" alt="GitHub Profile Picture">
  <div class="description">
    <h2><img src="/assets/gif/wizard_helmet.gif" class="sprite">Who am I?</h2>
    <p>Hi there! I'm Ricardo Costa, just another guy passionate about computing, low-level programming and malware development. I'm also a digital art enthusiast. Currently learning about C and x86 assembly, reversing and malware development.</p>
    <br>
    <p>You can contact me by sending a private message on <a href="{{ site.author.twitter }}" target="_blank">Twitter</a> or <a href="{{ site.author.linkedin }}" target="_blank">LinkedIn</a>.</p>
  </div>
</div>
<br>
<div class="projects">
  <h2><img src="/assets/gif/sword.gif" class="sprite">Projects</h1>
  <div class="project-overview box">
    <h2><a href="//github.com/astreuzz/pwntty/" target="_blank">PwnTTY</a><img src="https://img.shields.io/github/stars/astreuzz/pwntty"><img src="https://img.shields.io/github/forks/astreuzz/pwntty"></h2>
    <p>Pwntty is a toolkit written in Python to control TTY devices. The goal of this project is to be used to control and play with other players terminals in real-time CTFs like KoTH, Battleground (HTB), etc.</p>
  </div>
  <div class="project-overview box">
    <h2><a href="//youtube.com/@empoucosbits" target="_blank">Em Poucos Bits</a><img src="https://img.shields.io/youtube/channel/subscribers/UCoggko8tAqS5KrdWNerDqGQ"></h2>
    <p>My primary YouTube channel focused mainly on teaching about computing internals, malware and low-level programming in an easy way (Portuguese only).</p>
  </div>
  <div class="project-overview box">
    <h2><a href="//youtube.com/@astreuzz" target="_blank">astreuzz</a><img src="https://img.shields.io/youtube/channel/subscribers/UCBUfoN0EEA2NFzrQr5ujREQ"></h2>
    <p>My secondary channel where I post things I learned and proofs of concept without much effort or fancy edits.</p>
  </div>
  <div class="project-overview box">
    <h2><a href="//inferi.zip" target="_blank">Inferi Gang</a><img src="https://img.shields.io/twitter/follow/inferigang"></h2>
    <p>The inferigang project is a group of computer science and information security enthusiasts, mainly focused on sharing information and knowledge.</p>
  </div>
</div>
